audit-libs.x86_64                 1:3.0.1-10.oe2203sp1                   @System
basesystem.noarch                 12-3.oe2203sp1                         @System
bash.x86_64                       5.1.8-8.oe2203sp1                      @System
bc.x86_64                         1.07.1-12.oe2203sp1                    @System
brotli.x86_64                     1.0.9-3.oe2203sp1                      @System
bzip2.x86_64                      1.0.8-6.oe2203sp1                      @System
ca-certificates.noarch            2023.2.60-1.oe2203sp1                  @System
chkconfig.x86_64                  1.21-1.oe2203sp1                       @System
coreutils.x86_64                  9.0-10.oe2203sp1                       @System
cracklib.x86_64                   2.9.8-2.oe2203sp1                      @System
crontabs.noarch                   1.11-23.oe2203sp1                      @System
crypto-policies.noarch            20200619-3.git781bbd4.oe2203sp1        @System
curl.x86_64                       7.79.1-23.oe2203sp1                    @System
cyrus-sasl-lib.x86_64             2.1.28-1.oe2203sp1                     @System
dnf.noarch                        4.14.0-16.oe2203sp1                    @System
dnf-data.noarch                   4.14.0-16.oe2203sp1                    @System
e2fsprogs.x86_64                  1.46.4-21.oe2203sp1                    @System
elfutils.x86_64                   0.185-18.oe2203sp1                     @System
expat.x86_64                      2.4.1-8.oe2203sp1                      @System
file-libs.x86_64                  5.41-3.oe2203sp1                       @System
filesystem.x86_64                 3.16-5.oe2203sp1                       @System
fuse.x86_64                       2.9.9-11.oe2203sp1                     @System
fuse-common.x86_64                3.10.5-6.oe2203sp1                     @System
gawk.x86_64                       5.1.1-5.oe2203sp1                      @System
gdb-gdbserver.x86_64              11.1-6.oe2203sp1                       @System
gdbm.x86_64                       1:1.22-11.oe2203sp1                    @System
glib2.x86_64                      2.72.2-11.oe2203sp1                    @System
glibc.x86_64                      2.34-133.oe2203sp1                     @System
glibc-common.x86_64               2.34-133.oe2203sp1                     @System
gmp.x86_64                        1:6.2.1-2.oe2203sp1                    @System
gnupg2.x86_64                     2.2.32-5.oe2203sp1                     @System
gnutls.x86_64                     3.7.2-9.oe2203sp1                      @System
gpgme.x86_64                      1.16.0-2.oe2203sp1                     @System
grep.x86_64                       3.7-7.oe2203sp1                        @System
gzip.x86_64                       1.11-6.oe2203sp1                       @System
ima-evm-utils-libs.x86_64         1.3.2-9.oe2203sp1                      @System
info.x86_64                       6.8-4.oe2203sp1                        @System
json-c.x86_64                     0.16-4.oe2203sp1                       @System
keyutils-libs.x86_64              1.6.3-4.oe2203sp1                      @System
krb5-libs.x86_64                  1.19.2-9.oe2203sp1                     @System
libacl.x86_64                     2.3.1-2.oe2203sp1                      @System
libarchive.x86_64                 3.5.2-6.oe2203sp1                      @System
libassuan.x86_64                  2.5.5-3.oe2203sp1                      @System
libblkid.x86_64                   2.37.2-22.oe2203sp1                    @System
libcap.x86_64                     2.61-6.oe2203sp1                       @System
libcap-ng.x86_64                  0.8.3-1.oe2203sp1                      @System
libcomps.x86_64                   0.1.18-2.oe2203sp1                     @System
libcurl.x86_64                    7.79.1-23.oe2203sp1                    @System
libdnf.x86_64                     0.69.0-6.oe2203sp1                     @System
libev.x86_64                      4.33-4.oe2203sp1                       @System
libevent.x86_64                   2.1.12-6.oe2203sp1                     @System
libffi.x86_64                     3.4.2-9.oe2203sp1                      @System
libgcc.x86_64                     10.3.1-24.oe2203sp1                    @System
libgcrypt.x86_64                  1.9.4-4.oe2203sp1                      @System
libgomp.x86_64                    10.3.1-24.oe2203sp1                    @System
libgpg-error.x86_64               1.43-2.oe2203sp1                       @System
libidn2.x86_64                    2.3.2-3.oe2203sp1                      @System
libksba.x86_64                    1.6.0-3.oe2203sp1                      @System
libmodulemd.x86_64                2.13.0-3.oe2203sp1                     @System
libmount.x86_64                   2.37.2-22.oe2203sp1                    @System
libnghttp2.x86_64                 1.46.0-4.oe2203sp1                     @System
libnsl2.x86_64                    2.0.0-5.oe2203sp1                      @System
libpng.x86_64                     2:1.6.38-2.oe2203sp1                   @System
libpsl.x86_64                     0.21.1-5.oe2203sp1                     @System
libpwquality.x86_64               1.4.4-4.oe2203sp1                      @System
librepo.x86_64                    1.14.2-4.oe2203sp1                     @System
libreport-filesystem.noarch       2.15.2-4.oe2203sp1                     @System
libselinux.x86_64                 3.3-3.oe2203sp1                        @System
libsemanage.x86_64                3.3-5.oe2203sp1                        @System
libsepol.x86_64                   3.3-4.oe2203sp1                        @System
libsigsegv.x86_64                 2.14-1.oe2203sp1                       @System
libsmartcols.x86_64               2.37.2-22.oe2203sp1                    @System
libsolv.x86_64                    0.7.22-2.oe2203sp1                     @System
libssh.x86_64                     0.9.6-7.oe2203sp1                      @System
libstdc++.x86_64                  10.3.1-24.oe2203sp1                    @System
libtasn1.x86_64                   4.17.0-3.oe2203sp1                     @System
libtirpc.x86_64                   1.3.2-4.oe2203sp1                      @System
libunistring.x86_64               1.0-3.oe2203sp1                        @System
libuuid.x86_64                    2.37.2-22.oe2203sp1                    @System
libverto.x86_64                   0.3.2-3.oe2203sp1                      @System
libxcrypt.x86_64                  4.4.26-5.oe2203sp1                     @System
libxml2.x86_64                    2.9.14-7.oe2203sp1                     @System
libyaml.x86_64                    0.2.5-5.oe2203sp1                      @System
logrotate.x86_64                  3.20.1-1.oe2203sp1                     @System
lua.x86_64                        5.4.3-12.oe2203sp1                     @System
lz4.x86_64                        1.9.3-3.oe2203sp1                      @System
mpfr.x86_64                       4.1.0-2.oe2203sp1                      @System
ncurses.x86_64                    6.3-8.oe2203sp1                        @System
ncurses-base.noarch               6.3-8.oe2203sp1                        @System
ncurses-libs.x86_64               6.3-8.oe2203sp1                        @System
nettle.x86_64                     3.8.1-1.oe2203sp1                      @System
newt.x86_64                       0.52.21-9.oe2203sp1                    @System
npth.x86_64                       1.6-3.oe2203sp1                        @System
openEuler-gpg-keys.x86_64         1.0-3.6.oe2203sp1                      @System
openEuler-release.x86_64          22.03LTS_SP1-56.oe2203sp1              @System
openEuler-repos.x86_64            1.0-3.6.oe2203sp1                      @System
openldap.x86_64                   2.6.0-7.oe2203sp1                      @System
openssl-libs.x86_64               1:1.1.1m-25.oe2203sp1                  @System
p11-kit.x86_64                    0.24.0-2.oe2203sp1                     @System
p11-kit-trust.x86_64              0.24.0-2.oe2203sp1                     @System
pam.x86_64                        1.5.2-6.oe2203sp1                      @System
pcre.x86_64                       8.45-5.oe2203sp1                       @System
pcre2.x86_64                      10.39-9.oe2203sp1                      @System
pkgconf.x86_64                    1.8.0-3.oe2203sp1                      @System
popt.x86_64                       1.18-3.oe2203sp1                       @System
procps-ng.x86_64                  4.0.2-10.oe2203sp1                     @System
publicsuffix-list.noarch          20211113-3.oe2203sp1                   @System
python-pip-wheel.noarch           21.3.1-2.oe2203sp1                     @System
python-setuptools.noarch          59.4.0-5.oe2203sp1                     @System
python3.x86_64                    3.9.9-25.oe2203sp1                     @System
python3-dnf.noarch                4.14.0-16.oe2203sp1                    @System
python3-gpgme.x86_64              1.16.0-2.oe2203sp1                     @System
python3-hawkey.x86_64             0.69.0-6.oe2203sp1                     @System
python3-libcomps.x86_64           0.1.18-2.oe2203sp1                     @System
python3-libdnf.x86_64             0.69.0-6.oe2203sp1                     @System
python3-rpm.x86_64                4.17.0-28.oe2203sp1                    @System
readline.x86_64                   8.1-3.oe2203sp1                        @System
rootfiles.noarch                  8.1-25.oe2203sp1                       @System
rpm.x86_64                        4.17.0-28.oe2203sp1                    @System
rpm-libs.x86_64                   4.17.0-28.oe2203sp1                    @System
sed.x86_64                        4.8-6.oe2203sp1                        @System
setup.noarch                      2.13.9.1-1.oe2203sp1                   @System
shadow.x86_64                     2:4.9-12.oe2203sp1                     @System
slang.x86_64                      2.3.2-9.oe2203sp1                      @System
sqlite.x86_64                     3.37.2-6.oe2203sp1                     @System
systemd-libs.x86_64               249-54.oe2203sp1                       @System
tar.x86_64                        2:1.34-4.oe2203sp1                     @System
tcl.x86_64                        1:8.6.12-4.oe2203sp1                   @System
tpm2-tss.x86_64                   3.1.0-3.oe2203sp1                      @System
tzdata.noarch                     2022a-15.oe2203sp1                     @System
unbound-libs.x86_64               1.13.2-8.oe2203sp1                     @System
vim-minimal.x86_64                2:9.0-15.oe2203sp1                     @System
which.x86_64                      2.21-15.oe2203sp1                      @System
xz-libs.x86_64                    5.2.5-3.oe2203sp1                      @System
yum.noarch                        4.14.0-16.oe2203sp1                    @System
zlib.x86_64                       1.2.11-23.oe2203sp1                    @System
zstd.x86_64                       1.5.0-4.oe2203sp1                      @System
